# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns

# hit-count: 32902 file-count: 1327
# IServiceProvider / isAThing
(?:\b|_)(?:(?:ns|)I|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# hit-count: 2291 file-count: 452
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 2015 file-count: 101
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 1961 file-count: 108
# base64 encoded content, possibly wrapped in mime
(?:^|[\s=;:?])[-a-zA-Z=;:/0-9+]{50,}(?:[\s=;:?]|$)

# hit-count: 1549 file-count: 57
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 1218 file-count: 228
# GitHub SHAs (markdown)
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com(?:/[^/\s"]+){2,}(?:/[^/\s")]+)(?:[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)

# hit-count: 854 file-count: 144
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# Hex
&H[A-F0-9]+

# Hex
0x[0-9a-fA-F]+u?[ny]\b

# hit-count: 620 file-count: 56
# machine learning (?)
\b(?:ml|M[Ll](?!ong))(?=[a-z]{2,})

# hit-count: 170 file-count: 2
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 169 file-count: 29
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 62 file-count: 3
# URL escaped characters
%[0-9][A-F](?=[A-Za-z])

# hit-count: 53 file-count: 13
# libraries
\blib(?!eral|erty|rar(?:i(?:an|es)|y))(?=[a-z])

# Compiler flags -- linker
\} -l|"-l(?![io])
(?:^|[\t ,>"'`=(])-(?:D(?!E)|f)(?=[A-Z]{2,})

# hit-count: 40 file-count: 2
# perl regex test
[!=]~ (?:/.*/|m\{.*?\}|m<.*?>|m([|!/@#,;']).*?\g{-1})

# hit-count: 39 file-count: 13
# WWNN/WWPN (NAA identifiers)
\b(?:0x)?10[0-9a-f]{14}\b|\b(?:0x|3)?[25][0-9a-f]{15}\b|\b(?:0x|3)?6[0-9a-f]{31}\b

# hit-count: 16 file-count: 5
# sha-... -- uses a fancy capture
(\\?['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 11 file-count: 5
# Alternative printf
# %s
%(?:s(?=[a-z]{2,}))(?!%)(?=[_a-zA-Z]+(?!%)\b)(?=.*?['"])

# hit-count: 10 file-count: 5
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 10 file-count: 1
# tput arguments -- https://man7.org/linux/man-pages/man5/terminfo.5.html -- technically they can be more than 5 chars long...
\btput\s+(?:(?:-[SV]|-T\s*\w+)\s+)*\w{3,5}\b

# hit-count: 7 file-count: 3
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 7 file-count: 2
# File extensions
\*\.[+\w]+,

# hit-count: 5 file-count: 4
# data url in parens
\(data:(?:[^) ][^)]*?|)(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})[^)]*\)

# hit-count: 4 file-count: 1
# file permissions
['"`\s][-bcdLlpsw](?:[-r][-w][-Ssx]){2}[-r][-w][-SsTtx]\+?['"`\s]

# hit-count: 3 file-count: 2
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 2 file-count: 2
# vs devops
\bvisualstudio.com(?::443|)/[-\w/?=%&.]*

# hit-count: 2 file-count: 1
# apache
a2(?:en|dis)

# hit-count: 1 file-count: 1
# assign regex
= /[^*].*?(?:[a-z]{3,}|[A-Z]{3,}|[A-Z][a-z]{2,}).*/[gi]?(?=\W|$)

# hit-count: 1 file-count: 1
# perl run
perl(?:\s+-[a-zA-Z]\w*)+

# hit-count: 1 file-count: 1
# regex choice
\(\?:[^)]+\|[^)]+\)

# base64 encoded content
^\s{6,}[-a-zA-Z=;:/0-9+]{15,80}$

env\d

\\n(?=[a-z]{2,}(?: =.*"|\\r.*"| [^"\\]*"))
(?:\\[nrt]){2,}
\\n(?=[blmnstvw]|ex|in|open)
\\n(?=.*(?:\{\d+\}|\(\)))
\\n(?=(?!et)[a-z]+")

_[0-9a-f]{8,}

# Guid
Guid\(&H[0-9A-F]+UI,(?: &H[0-9A-F]+US,){2}

# German
.*\b(?:Durch|Komponenten|zugreifen)\b.*

tree\d[A-Z](?=[a-z]{2,})

<id>[A-Z]{5}</id>

\bcheck(?:CommuteSeq|\d*) "(?:(?:Generic|)StaticTest\d+\.|opt\.|)[a-z0-9]+"
\bcheck(?:OneAttribute \(|OnThread|On )"[a-z]+
\bcheck(Equals|Eval|Quiet) "!?\w+"
\bcheckLinqQueryText "[A-Za"-z0-9]+
^\s*test "test\d+: [a-z0-9]+"
\btest "[a-zA-Z0-9]+"
\breport_failure "[a-z0-9]+"
\bRun(?:ExactlyOnce|Never)Point\("[a-z]+
0x[0-9A-F]+[Lln][Ff]?
^(?:\s*printfn|.*printString) "(?=e)[a-z]{5,6}(?:\d+: |)"$

2D[A-Z][a-z]+
\b[A-Z]?[a-z]+&amp;[a-z]+\b

\[[A-Z][a-z]\][a-z]{2,}
\b[a-z]{1,4}\[[a-z]{2,}\]

(?:\b|[A-Z])[a-z]+\$+[a-z]+\b

(?<=[a-zA-Z])x86

\bQ(?=(?:[a-tv-z]|u[^aeiou])[a-z]+)

--no(?=(?!de|n|tif)[a-z]{2,}(?![A-Z]))
/no(?=(?![dt]e|n|tif)[a-z]{2,}(?![A-Z>]))

# Tests.LanguageService.Completion.fs
let f\(\)  = seq.*\]

# file path
"MacOS"

layout = \{.*\}

ProductName = "[^"]+"

NaN(?=[A-Za-z])

# Misspelled FS Comp / Core identifiers
\b(?:CallerMemberNameIsOverriden|EnumNestedHierachiesForBuildDependency|lexfltIncorrentIndentationOfIn|lexOusideDecimal|lexOusideThirtyTwoBitFloat|OnAfterAsynchOpenProject|OverridenMethod|patcMissingVariable|patcPartialActivePatternsGenerateOneResult|PSFF_CreateIfNotExist)\b

\bLetterS\)ystem

# type
AssertQuickInfoContainsAtEndOfMarker \(\w+, "\w+"|\bmarker = "[a-z]{3,}

\w+&amp;\w+
IdentifiersShouldBeSpelledCorrectly.*

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
\bif compare (\w+) \g{-1}\b
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(array|auto|byref|buffalo|capture|Ch?ar|center|COMMA|Control|digit|div|dot|emptyseq|[Ff]alse|fenv|hex|ignore|inherit|interface|iset|let|list|long|LONG|max|mixin|[Nn]ame|[Nn]one|normal|NOTE|null|Nullary|nullseq|nusual|option|pos|printany|range|RARROW|scopem|seps|solid|testname|that|thin|transparent|[Tt]rue|type|very|voption|xxs)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
/MacOS

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
